{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riyas.configserver.ConfigServerApplication",
      "projectName": "config-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50280 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-CustomerApplication<customer>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riyas.ecommerce.CustomerApplication",
      "projectName": "customer",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryApplication<discovery>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riyas.discovery.DiscoveryApplication",
      "projectName": "discovery",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ProductsApplication<products>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riyas.ecommerce.ProductsApplication",
      "projectName": "products",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}